cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LIPS-USB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LIPS-USB#readme>
homepage:       https://github.com/githubuser/LIPS-USB#readme
bug-reports:    https://github.com/githubuser/LIPS-USB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LIPS-USB

library
  exposed-modules:
      Lexer.Lexer
      Lexer.Lexer2
      Lib
      REPL.REPL
  other-modules:
      Paths_LIPS_USB
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable LIPS-USB-exe
  main-is: Main.hs
  other-modules:
      Paths_LIPS_USB
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LIPS-USB
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite LIPS-USB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LIPS_USB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LIPS-USB
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010
